# NewLZ

./: build.gradle
app/: build.gradle
app/libs/: jcvideoplayer-lib-release.aar
app/src/androidTest/java/com/news/lz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/lz/: NewsLZApplication.java
app/src/main/java/com/news/lz/activity/: MainActivity.java
app/src/main/java/com/news/lz/adapter/: BaseRecyclerViewAdapter.java  BaseViewPagerAdapter.java  FragmentPagerAdapter.java  MainPagerAdapter.java  PagerAdapter.java
app/src/main/java/com/news/lz/adapter/holder/: BaseViewHolder.java  NewViewHolder.java  VideoViewHolder.java
app/src/main/java/com/news/lz/engine/: ServiceDataManager.java
app/src/main/java/com/news/lz/engine/callback/: DataOperateCallback.java
app/src/main/java/com/news/lz/entity/: NewItem.java
app/src/main/java/com/news/lz/entity/model/: BaseItem.java  NewItem.java  VideoItem.java
app/src/main/java/com/news/lz/entity/statistics/: ItemTypeConst.java  ServiceFieldConst.java
app/src/main/java/com/news/lz/fragment/: MainFragment.java  MeFragment.java  NewsFragment.java  OperaVideoFragment.java  RecommandVideoFragmet.java  RecommendVideoFragmet.java  RedCultureFragmet.java  VideoFragmet.java
app/src/main/java/com/news/lz/utils/: AnimationUtils.java  CollectionUtils.java  DataParseUtils.java  SortUtils.java  ThemeUtils.java
app/src/main/java/com/news/lz/widget/: CustomViewPager.java  RecommendVideoView.java  TabItem.java  TabLayout.java  VerticalViewPager.java
app/src/main/java/com/news/lz/widget/transformer/: DefaultTransformer.java
app/src/main/res/layout/: activity_main.xml  item_video_view.xml  layout_main_fragment.xml  layout_me_fragment.xml  layout_news_fragment.xml  layout_operate_fragment.xml  layout_recommend_video_fragment.xml  layout_redculture_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/news/lz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
