apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.news.lz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:27.0.2'
    compile 'org.jsoup:jsoup:1.9.2'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.4.4@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.4.4')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.4.4@aar')
    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v4.4.4@aar')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // jcvideoplayer
    compile(name: 'jcvideoplayer-lib-release', ext: 'aar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
