<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.news.lz.widget.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2f2f32"
        android:id="@+id/divider"
        android:layout_above="@+id/tabLayout"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="@android:color/white"
        android:background="@android:color/transparent"
        app:tabTextColor="#9a9c9e"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabIndicatorColor="@android:color/transparent"/>

</RelativeLayout>
